token= NDU2MTI1ODMzOTI5Njg3MDUw.GmsXTC.UJd3IEc__iOwip9xj6I1oF1MsLTrlAz5lUJOQY
botID= 456125833929687050
Admin= 232870979515318272
oauthv2link= https://discord.com/api/oauth2/authorize?client_id=456125833929687050&permissions=8&scope=bot%20applications.commands
ytcookie= Youtubecookie
Channel_log= idchannel
